<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Reportes - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <section class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800">Dashboard de Reportes</h1>
                <p class="text-gray-600 mt-2">Visualiza estadísticas y métricas de tus proyectos</p>
            </section>

            <!-- Estadísticas Resumen -->
            <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 max-w-6xl mx-auto">
                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Total Proyectos</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${resumen?.total ?: 0}">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Estados</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${resumen?.porEstado?.size() ?: 0}">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Programas</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${resumen?.porPrograma?.size() ?: 0}">0</p>
                        </div>
                        <div class="bg-purple-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Clientes</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${resumen?.porCliente?.size() ?: 0}">0</p>
                        </div>
                        <div class="bg-yellow-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gráficos -->
            <section class="max-w-6xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    
                    <!-- Gráfico de Proyectos por Estado -->
                    <div class="bg-white rounded-lg shadow-lg p-6 border-t-4 border-indigo-500">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                            <div class="bg-indigo-100 rounded-full p-2 mr-3">
                                <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            Proyectos por Estado
                        </h2>
                        <div class="relative" style="height: 300px;">
                            <canvas id="chartEstado"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Proyectos por Responsable -->
                    <div class="bg-white rounded-lg shadow-lg p-6 border-t-4 border-green-500">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                            <div class="bg-green-100 rounded-full p-2 mr-3">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                            Proyectos por Responsable
                        </h2>
                        <div class="relative" style="height: 300px;">
                            <canvas id="chartResponsable"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Proyectos por Programa -->
                    <div class="bg-white rounded-lg shadow-lg p-6 border-t-4 border-purple-500">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                            <div class="bg-purple-100 rounded-full p-2 mr-3">
                                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                                </svg>
                            </div>
                            Proyectos por Programa
                        </h2>
                        <div class="relative" style="height: 300px;">
                            <canvas id="chartPrograma"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Proyectos por Cliente -->
                    <div class="bg-white rounded-lg shadow-lg p-6 border-t-4 border-yellow-500">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                            <div class="bg-yellow-100 rounded-full p-2 mr-3">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            Proyectos por Cliente
                        </h2>
                        <div class="relative" style="height: 300px;">
                            <canvas id="chartCliente"></canvas>
                        </div>
                    </div>

                </div>

                <!-- Botón Volver -->
                <div class="text-center mt-8">
                    <a th:href="@{/analisis}" 
                       class="inline-flex items-center bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-all duration-300 hover:scale-105 transform">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Volver al Menú
                    </a>
                </div>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

    <script th:inline="javascript">
        // Datos del servidor
        const porEstado = /*[[${resumen.porEstado}]]*/ {};
        const porResponsable = /*[[${resumen.porResponsable}]]*/ {};
        const porPrograma = /*[[${resumen.porPrograma}]]*/ {};
        const porCliente = /*[[${resumen.porCliente}]]*/ {};
        
        // Colores Tailwind
        const colores = [
            '#6366f1', '#10b981', '#8b5cf6', '#f59e0b',
            '#ec4899', '#06b6d4', '#ef4444', '#14b8a6',
            '#f97316', '#84cc16', '#a855f7', '#3b82f6'
        ];
        
        // Función para crear gráfico de dona
        function crearGraficoDona(canvasId, datos) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const labels = Object.keys(datos);
            const values = Object.values(datos);
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: colores.slice(0, labels.length),
                        borderColor: '#fff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Función para crear gráfico de barras
        function crearGraficoBarras(canvasId, datos) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            const labels = Object.keys(datos);
            const values = Object.values(datos);
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: colores.slice(0, labels.length),
                        borderColor: colores.slice(0, labels.length),
                        borderWidth: 2,
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }
        
        // Crear los gráficos
        crearGraficoDona('chartEstado', porEstado);
        crearGraficoBarras('chartResponsable', porResponsable);
        crearGraficoBarras('chartPrograma', porPrograma);
        crearGraficoBarras('chartCliente', porCliente);
    </script>

</body>
</html>