<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>
        
        <!-- Main Content -->
        <main class="flex-1 p-8 space-y-8">

        <!-- Bienvenida -->
        <section class="text-center">
            <h1 class="text-5xl font-bold mb-4">Bienvenido a IGOR 🚀</h1>
            <p class="text-lg text-gray-700 mb-6">Tu plataforma para gestionar proyectos, recursos y clientes de manera eficiente.</p>
        </section>

        <!-- Sección "Quiénes somos" -->
        <section class="max-w-6xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">Quiénes somos</h2>
            <p class="text-gray-700 mb-8">
                IGOR es una plataforma diseñada para gestionar proyectos, recursos y clientes de manera eficiente.
                Nuestro objetivo es ayudarte a mantener todo bajo control y mejorar tu productividad.
            </p>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <div class="bg-white rounded shadow p-4">
                    <img src="/img/equipo.jpg" alt="Equipo 1" class="rounded mb-4">
                    <h3 class="font-semibold text-lg">Equipo de Desarrollo</h3>
                    <p class="text-gray-600">Creando soluciones eficientes y modernas.</p>
                </div>
                <div class="bg-white rounded shadow p-4">
                    <img src="/img/desarrollo.jpg" alt="Equipo 2" class="rounded mb-4">
                    <h3 class="font-semibold text-lg">Equipo de Proyectos</h3>
                    <p class="text-gray-600">Planificando y organizando cada proyecto a la perfección.</p>
                </div>
                <div class="bg-white rounded shadow p-4">
                    <img src="/img/meeting.jpg" alt="Equipo 3" class="rounded mb-4">
                    <h3 class="font-semibold text-lg">Soporte y Atención</h3>
                    <p class="text-gray-600">Siempre disponibles para ayudarte en lo que necesites.</p>
                </div>
            </div>
        </section>

        <!-- Sección "Contáctanos" -->
        <section class="max-w-3xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">Contáctanos</h2>
            <p class="text-gray-700 mb-6">
                ¿Tienes dudas o quieres saber más sobre IGOR? Contáctanos y nuestro equipo te responderá pronto.
            </p>
            <a href="mailto:contacto@igor.com" class="underline text-blue-500 hover:text-blue-600 transition">Enviar correo</a>
        </section>

        <!-- Sección "Galería" con imágenes adicionales -->
        <section class="max-w-6xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">Nuestra Galería</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 1" class="rounded shadow">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 2" class="rounded shadow">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 3" class="rounded shadow">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 4" class="rounded shadow">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 5" class="rounded shadow">
                <img src="https://via.placeholder.com/300x200" alt="Imagen 6" class="rounded shadow">
            </div>
        </section>

    </main>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
