<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - IGOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 350px; border-radius: 15px;">
        <h3 class="text-center mb-4">Iniciar Sesión</h3>

        <!-- Mensajes de error -->
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Credenciales inválidas, intenta de nuevo.
        </div>

        <div th:if="${param.logout}" class="alert alert-success" role="alert">
            Has cerrado sesión correctamente.
        </div>

        <!-- Formulario de login -->
        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        </form>

        <p class="text-center mt-3">
            ¿No tienes cuenta? <a th:href="@{/registro}">Regístrate aquí</a>
        </p>
    </div>
</div>

</body>
</html>