<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - IGOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 450px; border-radius: 15px;">
        <h3 class="text-center mb-4">Crear cuenta</h3>

        <!-- Formulario de registro -->
        <form th:action="@{/guardar}" th:object="${usuario}" method="post">

            <div class="mb-3">
                <label class="form-label">Nombre completo</label>
                <input type="text" class="form-control" th:field="*{nombre_completo}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" class="form-control" th:field="*{usuario}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Correo</label>
                <input type="email" class="form-control" th:field="*{correo}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" class="form-control" th:field="*{contrasena}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Teléfono</label>
                <input type="text" class="form-control" th:field="*{telefono}">
            </div>

            <div class="mb-3">
                <label class="form-label">Dirección</label>
                <input type="text" class="form-control" th:field="*{direccion}">
            </div>

            <div class="mb-3">
                <label class="form-label">Documento</label>
                <input type="number" class="form-control" th:field="*{no_documento}">
            </div>

            <!-- Selección de rol -->
            <div class="mb-3">
            <label class="form-label">Rol</label>
                <select class="form-select" th:field="*{rol}" required>
                    <option value="" disabled selected>Seleccione un rol</option>
                    <option value="CLIENTE">Cliente</option>
                    <option value="TRABAJADOR">Trabajador</option>
                    <option value="SUPERVISOR">Supervisor</option>
                    <option value="DIRECTOR">Director</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
        </form>

        <p class="text-center mt-3">
            ¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión aquí</a>
        </p>
    </div>
</div>

</body>
</html>
