<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Usuario - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex">

    <div th:replace="fragments/sidebar :: sidebar"></div>


    <!-- Contenido principal -->
    <main class="flex-1 p-8">
        <h1 class="text-3xl font-bold mb-6">Mi Usuario</h1>

        <div class="bg-white p-6 rounded-lg shadow">
            <p><strong>Nombre:</strong> <span th:text="${usuario.nombre_completo}"></span></p>
            <p><strong>Usuario:</strong> <span th:text="${usuario.usuario}"></span></p>
            <p><strong>Correo:</strong> <span th:text="${usuario.correo}"></span></p>
            <p><strong>Rol:</strong> <span th:text="${usuario.rol}"></span></p>
            <p><strong>Teléfono:</strong> <span th:text="${usuario.telefono}"></span></p>
            <p><strong>Documento:</strong> <span th:text="${usuario.no_documento}"></span></p>
            <p><strong>Dirección:</strong> <span th:text="${usuario.direccion}"></span></p>
            <p><strong>Fecha Registro:</strong> 
                <span th:text="${#dates.format(usuario.fecha_registro, 'dd/MM/yyyy')}"></span>
            </p>
        </div>

        <br>

        <div class="mb-4">
          <a th:href="@{/home}"
             class="inline-block bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded shadow">
             Volver al Menu
          </a>
        </div>

    </main>

</body>
</html>
