<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clientes - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            
            <section class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-800">Gestión de Clientes</h1>
                <p class="text-gray-600 mt-2">Administra usuarios y documentación</p>
            </section>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
                
                <!-- Crear Usuario -->
                <a th:href="@{/registro}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-indigo-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-indigo-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Crear Usuario</h2>
                    </div>
                    <p class="text-gray-600">Registra un nuevo usuario en el sistema</p>
                </a>

                <!-- Consultar Lista Usuarios -->
                <a th:href="@{/Clientes/ListaClientes}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-blue-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Lista Usuarios</h2>
                    </div>
                    <p class="text-gray-600">Consulta todos los usuarios registrados</p>
                </a>

                <!-- Consultar Documentación -->
                <a th:href="@{/Documentacion/editar}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-green-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Documentación</h2>
                    </div>
                    <p class="text-gray-600">Accede a la documentación del sistema</p>
                </a>

                <!-- Volver al menú -->
                <a th:href="@{/home}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-gray-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-gray-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Volver al Menú</h2>
                    </div>
                    <p class="text-gray-600">Regresa a la página principal</p>
                </a>

            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>