<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Cliente - IGOR</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

  <div class="flex flex-1">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Main Content -->
    <main class="flex-1 p-8 space-y-8">
      <section class="bg-white p-6 rounded shadow space-y-6">
        <h1 class="text-3xl font-bold mb-4">Editar Cliente</h1>

        <!-- Botón volver -->
        <div>
          <a th:href="@{/Clientes/ListaClientes}"
             class="inline-block bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded shadow">
             ← Volver a Lista de Clientes
          </a>
        </div>

        <!-- Formulario de edición -->
        <form th:action="@{'/cliente/editar/' + ${usuario.id}}" method="post" class="space-y-4">
          
          <!-- Nombre completo -->
          <div>
            <label class="block font-semibold text-gray-700">Nombre Completo</label>
            <input type="text" name="nombre_completo" 
                   th:value="${usuario.nombre_completo}" 
                   class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200" required>
          </div>

          <!-- Usuario -->
          <div>
            <label class="block font-semibold text-gray-700">Usuario</label>
            <input type="text" name="usuario" 
                   th:value="${usuario.usuario}" 
                   class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200" required>
          </div>

          <!-- Correo -->
          <div>
            <label class="block font-semibold text-gray-700">Correo</label>
            <input type="email" name="correo" 
                   th:value="${usuario.correo}" 
                   class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200" required>
          </div>

          <!-- Rol -->
          <div>
            <label class="block font-semibold text-gray-700">Rol</label>
            <select name="rol" class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200" required>
              <option th:selected="${usuario.rol == 'Cliente'}" value="Cliente">Cliente</option>
              <option th:selected="${usuario.rol == 'Trabajador'}" value="Trabajador">Trabajador</option>
              <option th:selected="${usuario.rol == 'Administrador'}" value="Administrador">Administrador</option>
            </select>
          </div>

          <!-- Teléfono -->
          <div>
            <label class="block font-semibold text-gray-700">Teléfono</label>
            <input type="text" name="telefono" 
                   th:value="${usuario.telefono}" 
                   class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200">
          </div>

          <!-- Dirección -->
          <div>
            <label class="block font-semibold text-gray-700">Dirección</label>
            <input type="text" name="direccion" 
                   th:value="${usuario.direccion}" 
                   class="w-full px-4 py-2 border rounded focus:ring focus:ring-indigo-200">
          </div>

          <!-- Botón Guardar -->
          <div>
            <button type="submit" 
                    class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded shadow font-semibold">
              Guardar Cambios
            </button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
