<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Clientes - IGOR</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

  <div class="flex flex-1">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- Main Content -->
    <main class="flex-1 p-8 space-y-8">
      <section class="bg-white p-6 rounded shadow space-y-4">
        <h1 class="text-3xl font-bold mb-4">Lista de Clientes</h1>

        <!-- Botón volver -->
        <div class="mb-4">
          <a th:href="@{/clientes}"
             class="inline-block bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded shadow">
             ← Volver a Clientes
          </a>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full bg-gray-100 rounded divide-y divide-gray-300">
            <thead class="bg-gray-200">
              <tr>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">ID</th>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">Nombre</th>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">Usuario</th>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">Correo</th>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">Rol</th>
                <th class="px-6 py-3 text-left font-semibold text-gray-800">Acciones</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-300">
              <tr th:each="c : ${clientes}">
                <td class="px-6 py-3" th:text="${c.id}">ID</td>
                <td class="px-6 py-3" th:text="${c.nombre_completo}">Nombre</td>
                <td class="px-6 py-3" th:text="${c.usuario}">Usuario</td>
                <td class="px-6 py-3" th:text="${c.correo}">Correo</td>
                <td class="px-6 py-3" th:text="${c.rol}">Rol</td>
                <td class="px-6 py-3">
                  <a th:href="@{'/cliente/' + ${c.id}}" 
                     class="text-indigo-600 hover:underline">Editar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
