<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeja de Entrada - Gmail</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                </svg>
                <h1 class="text-2xl font-bold text-gray-800">Bandeja de Entrada</h1>
            </div>
            <a href="/home" class="text-blue-600 hover:text-blue-800 font-medium">← Volver al inicio</a>
        </div>
    </div>

    <div class="container mx-auto px-6 py-6 max-w-7xl">
        
        <!-- Mensajes -->
        <div th:if="${mensaje}" class="bg-green-50 border-l-4 border-green-500 text-green-800 px-4 py-3 rounded mb-4">
            <span th:text="${mensaje}"></span>
        </div>
        
        <div th:if="${error}" class="bg-red-50 border-l-4 border-red-500 text-red-800 px-4 py-3 rounded mb-4">
            <span th:text="${error}"></span>
        </div>

        <!-- Controles -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-4 flex justify-between items-center border">
            <div class="text-gray-700">
                Total de correos: <strong class="text-gray-900 text-lg" th:text="${#lists.size(correos)}">0</strong>
            </div>
            <button onclick="location.reload()" class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-lg font-medium transition-colors flex items-center space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                <span>Actualizar</span>
            </button>
        </div>

        <!-- Lista de correos -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden border">
            
            <!-- Mensaje si no hay correos -->
            <div th:if="${#lists.isEmpty(correos)}" class="p-12 text-center">
                <svg class="mx-auto h-16 w-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <p class="text-xl text-gray-500 font-medium">No hay correos para mostrar</p>
                <p class="text-gray-400 mt-2">Tu bandeja de entrada está vacía</p>
            </div>

            <!-- Tabla de correos -->
            <table th:unless="${#lists.isEmpty(correos)}" class="w-full table-fixed">
                <thead class="bg-gray-50 border-b">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider" style="width: 60px;">
                            Estado
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider" style="width: 280px;">
                            De
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Asunto
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider" style="width: 180px;">
                            Fecha
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider" style="width: 130px;">
                            Acción
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-100">
                    <tr th:each="email : ${correos}" 
                        th:classappend="${email.unread} ? 'bg-blue-50' : 'hover:bg-gray-50'"
                        class="transition-colors">
                        
                        <!-- Estado -->
                        <td class="px-6 py-4 text-center">
                            <span th:if="${email.unread}" class="inline-block w-3 h-3 bg-blue-600 rounded-full" title="No leído"></span>
                            <span th:unless="${email.unread}" class="inline-block w-3 h-3 bg-gray-300 rounded-full" title="Leído"></span>
                        </td>
                        
                        <!-- De -->
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900 truncate" th:text="${email.from}" th:title="${email.from}">remitente@ejemplo.com</div>
                        </td>
                        
                        <!-- Asunto -->
                        <td class="px-6 py-4">
                            <div class="text-sm font-semibold text-gray-900 mb-1 truncate" th:text="${email.subject}" th:title="${email.subject}">Asunto del correo</div>
                            <div class="text-sm text-gray-500 truncate" th:text="${email.snippet}" th:title="${email.snippet}">
                                Vista previa del contenido del correo...
                            </div>
                        </td>
                        
                        <!-- Fecha -->
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-600" th:text="${email.date}">Jan 1, 2024</div>
                        </td>
                        
                        <!-- Acción -->
                        <td class="px-6 py-4">
                            <a th:href="@{/gmail/correo/{id}(id=${email.id})}" 
                               class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium text-sm whitespace-nowrap">
                                Ver detalle
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer info -->
        <div class="mt-6 text-center text-gray-500 text-sm">
            <p>Mostrando los últimos 20 correos de tu bandeja de entrada</p>
        </div>

    </div>

</body>
</html>