<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Correo - Gmail</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                </svg>
                <h1 class="text-2xl font-bold text-gray-800">Detalle del Correo</h1>
            </div>
            <a href="/gmail/correos" class="text-blue-600 hover:text-blue-800 font-medium">← Volver a bandeja</a>
        </div>
    </div>

    <div class="container mx-auto px-6 py-6 max-w-5xl">
        
        <!-- Mensajes -->
        <div th:if="${mensaje}" class="bg-green-50 border-l-4 border-green-500 text-green-800 px-4 py-3 rounded mb-4">
            <span th:text="${mensaje}"></span>
        </div>
        
        <div th:if="${error}" class="bg-red-50 border-l-4 border-red-500 text-red-800 px-4 py-3 rounded mb-4">
            <span th:text="${error}"></span>
        </div>

        <!-- Información del correo -->
        <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
            
            <!-- Header del correo -->
            <div class="border-b bg-gray-50 px-6 py-4">
                <div class="flex items-start justify-between mb-4">
                    <h2 class="text-2xl font-bold text-gray-900" th:text="${correo.subject}">Asunto del correo</h2>
                    <span th:if="${correo.unread}" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        No leído
                    </span>
                    <span th:unless="${correo.unread}" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                        Leído
                    </span>
                </div>

                <!-- Información del remitente y destinatario -->
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-24 text-sm font-semibold text-gray-600">De:</div>
                        <div class="flex-1 text-sm text-gray-900" th:text="${correo.from}">remitente@ejemplo.com</div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-24 text-sm font-semibold text-gray-600">Para:</div>
                        <div class="flex-1 text-sm text-gray-900" th:text="${correo.to}">destinatario@ejemplo.com</div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-24 text-sm font-semibold text-gray-600">Fecha:</div>
                        <div class="flex-1 text-sm text-gray-900" th:text="${correo.date}">January 1, 2024</div>
                    </div>
                </div>
            </div>

            <!-- Cuerpo del correo -->
            <div class="px-6 py-6">
                <div class="prose max-w-none">
                    <!-- Si el cuerpo es HTML -->
                    <div th:if="${correo.body != null and correo.body.contains('<')}" 
                         th:utext="${correo.body}"
                         class="text-gray-800 leading-relaxed">
                    </div>
                    
                    <!-- Si el cuerpo es texto plano -->
                    <div th:unless="${correo.body != null and correo.body.contains('<')}" 
                         class="text-gray-800 leading-relaxed whitespace-pre-wrap font-sans"
                         th:text="${correo.body}">
                        Contenido del correo...
                    </div>
                </div>
            </div>

            <!-- Acciones -->
            <div class="border-t bg-gray-50 px-6 py-4 flex justify-between items-center">
                <a href="/gmail/correos" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Volver a la bandeja
                </a>
                
                <button th:if="${correo.unread}" 
                        onclick="marcarComoLeido()"
                        class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    Marcar como leído
                </button>
            </div>
        </div>

    </div>

    <script th:inline="javascript">
        async function marcarComoLeido() {
            const messageId = /*[[${correo.id}]]*/ '';
            
            try {
                const response = await fetch(`/api/gmail/emails/${messageId}/read`, {
                    method: 'PUT',
                    credentials: 'include'
                });
                
                if (response.ok) {
                    // Recargar la página para mostrar el estado actualizado
                    location.reload();
                } else {
                    alert('Error al marcar como leído');
                }
            } catch (error) {
                alert('Error al marcar como leído: ' + error.message);
            }
        }
    </script>

</body>
</html>