spring.application.name=proyectoIGOR
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mcejn1r.mongodb.net/IGOR?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=IGOR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igorsoftwar3@gmail.com
spring.mail.password=mzhcpnqozgghgkyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
