<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Recurso - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8 max-w-4xl mx-auto space-y-8">

            <section class="text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Agregar Nuevo Recurso</h1>
                <p class="text-gray-600">Registra un nuevo recurso en el sistema</p>
            </section>

            <!-- Mensajes -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded-lg relative" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Formulario -->
            <section class="bg-white rounded-lg shadow-lg overflow-hidden">
                
                <!-- Header del formulario -->
                <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-8 py-6">
                    <div class="flex items-center">
                        <div class="bg-white/20 rounded-full p-3 mr-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-white">Información del Recurso</h2>
                            <p class="text-indigo-100 text-sm">Completa todos los campos requeridos (*)</p>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <form th:action="@{/recursos/guardar}" th:object="${recurso}" method="post" class="p-8 space-y-6">

                    <!-- Nombre del Recurso -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Nombre del Recurso <span class="text-red-500">*</span>
                        </label>
                        <div class="relative">
                            <input type="text" th:field="*{nombre}" required
                                   class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                                   placeholder="Ej: Servidor Principal, Licencia Office, etc.">
                            <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Tipo y Cantidad -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Tipo <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <select th:field="*{tipo}" required
                                        class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition appearance-none">
                                    <option value="">-- Seleccionar tipo --</option>
                                    <option value="Infraestructura">Infraestructura</option>
                                    <option value="Humano">Humano</option>
                                    <option value="Herramienta">Herramienta</option>
                                    <option value="Software">Software</option>
                                    <option value="Licencia">Licencia</option>
                                    <option value="Otro">Otro</option>
                                </select>
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                                <svg class="absolute right-3 top-4 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Cantidad <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="number" th:field="*{cantidad}" required min="0"
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                                       placeholder="0">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Disponibilidad -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Disponibilidad
                        </label>
                        <div class="relative">
                            <select th:field="*{disponibilidad}" 
                                    class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition appearance-none">
                                <option value="true">Disponible</option>
                                <option value="false">No Disponible</option>
                            </select>
                            <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <svg class="absolute right-3 top-4 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="border-t pt-6 mt-8">
                        <div class="flex gap-4">
                            <button type="submit"
                                    class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-4 rounded-lg font-semibold transition transform hover:scale-105 flex items-center justify-center gap-2 shadow-lg">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Guardar Recurso
                            </button>
                            <a th:href="@{/recursos}"
                               class="flex-1 text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-4 rounded-lg font-semibold transition flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                Cancelar
                            </a>
                        </div>
                    </div>

                </form>
            </section>

            <!-- Información adicional -->
            <section class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
                <div class="flex items-start">
                    <svg class="w-6 h-6 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div>
                        <h3 class="font-bold text-blue-900 mb-2">Información importante</h3>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Los campos marcados con (*) son obligatorios</li>
                            <li>• Selecciona el tipo de recurso adecuado para mejor organización</li>
                            <li>• La cantidad debe ser un número positivo</li>
                            <li>• Podrás editar la información del recurso posteriormente</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="text-center">
                <a th:href="@{/recursos}" 
                   class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                   Volver al listado de recursos
                </a>
            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>