<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:inline="javascript">
<head>
    <meta charset="UTF-8">
    <title>Gestionar Documentación - IGOR</title>
    <script th:src="@{/js/editar.js}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    
    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <!-- Header -->
            <section class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Gestionar Documentación</h1>
                <p class="text-gray-600">Edita y administra toda la documentación del sistema</p>
            </section>

            <!-- Estadísticas rápidas -->
            <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 max-w-7xl mx-auto">
                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Total Documentos</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${#lists.size(documentacion)}">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Aprobados</p>
                            <p class="text-3xl font-bold text-gray-800">-</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">En Revisión</p>
                            <p class="text-3xl font-bold text-gray-800">-</p>
                        </div>
                        <div class="bg-yellow-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-gray-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Borradores</p>
                            <p class="text-3xl font-bold text-gray-800">-</p>
                        </div>
                        <div class="bg-gray-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Barra de búsqueda y acciones -->
            <section class="max-w-7xl mx-auto mb-6">
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                        <!-- Búsqueda -->
                        <div class="flex-1 relative">
                            <input type="text" id="searchInput" 
                                   placeholder="Buscar por nombre, proyecto, tipo o estado..."
                                   class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        
                        <!-- Botón Nuevo Documento -->
                        <a th:href="@{/NuevoDocumento}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition flex items-center gap-2 shadow-lg whitespace-nowrap">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                            Nuevo Documento
                        </a>
                    </div>
                </div>
            </section>

            <!-- Tabla -->
            <section class="max-w-7xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    
                    <!-- Header de la tabla -->
                    <div class="bg-gradient-to-r from-blue-600 to-cyan-600 px-6 py-4">
                        <h2 class="text-2xl font-bold text-white flex items-center gap-2">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Documentos Registrados
                        </h2>
                    </div>

                    <!-- Tabla -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200" id="docsTable">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Documento</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Proyecto</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Propietario</th>
                                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Mensaje si no hay documentos -->
                                <tr th:if="${#lists.isEmpty(documentacion)}">
                                    <td colspan="8" class="px-6 py-12 text-center">
                                        <svg class="mx-auto h-16 w-16 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                        </svg>
                                        <p class="text-gray-500 text-lg font-semibold mb-2">No hay documentos registrados</p>
                                        <p class="text-gray-400 mb-4">Crea tu primer documento para comenzar</p>
                                        <a th:href="@{/NuevoDocumento}" 
                                           class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition">
                                            Crear Documento
                                        </a>
                                    </td>
                                </tr>

                                <!-- Filas de datos -->
                                <tr th:each="doc : ${documentacion}" class="hover:bg-gray-50 transition">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                                </svg>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-bold text-gray-900" th:text="${doc.nombre}"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-700" th:text="${doc.nombreProyecto}"></td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800" 
                                              th:text="${doc.tipo}"></span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-700 max-w-xs truncate" th:text="${doc.descripcion}"></td>
                                    <td class="px-6 py-4 text-sm text-gray-700" th:text="${#dates.format(doc.fechaCreacion, 'dd/MM/yyyy HH:mm')}"></td>
                                    <td class="px-6 py-4">
                                        <span th:switch="${doc.estado}"
                                              class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full">
                                            <span th:case="'Aprobado'" class="bg-green-100 text-green-800" th:text="${doc.estado}"></span>
                                            <span th:case="'Revisión'" class="bg-yellow-100 text-yellow-800" th:text="${doc.estado}"></span>
                                            <span th:case="'Borrador'" class="bg-gray-100 text-gray-800" th:text="${doc.estado}"></span>
                                            <span th:case="*" class="bg-blue-100 text-blue-800" th:text="${doc.estado}"></span>
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-700" th:text="${doc.propietario}"></td>
                                    <td class="px-6 py-4 text-center">
                                        <button type="button"
                                                class="inline-flex items-center px-3 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition gap-1 text-sm font-medium"
                                                th:attr="onclick=|FormularioEdit('${doc.id}')|">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                            </svg>
                                            Editar
                                        </button>
                                    </td>
                                </tr>

                                <!-- Fila editable -->
                                <tr th:each="doc : ${documentacion}" th:id="'formulario-' + ${doc.id}" class="hidden bg-blue-50">
                                    <td colspan="8" class="px-6 py-6">
                                        <div class="bg-white rounded-lg p-6 shadow-inner">
                                            <div class="flex items-center mb-4">
                                                <svg class="w-6 h-6 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                                </svg>
                                                <h3 class="text-lg font-bold text-gray-800">Editar Documento</h3>
                                            </div>
                                            
                                            <form th:action="@{/Documentacion/editar}" method="post" class="space-y-4">
                                                <input type="hidden" name="id" th:value="${doc.id}" />

                                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                                    <div>
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Nombre</label>
                                                        <input type="text" name="nombre" th:value="${doc.nombre}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>

                                                    <div>
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Proyecto</label>
                                                        <input type="text" name="nombreProyecto" th:value="${doc.nombreProyecto}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>

                                                    <div>
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo</label>
                                                        <input type="text" name="tipo" th:value="${doc.tipo}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>

                                                    <div class="md:col-span-2">
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Descripción</label>
                                                        <input type="text" name="descripcion" th:value="${doc.descripcion}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>

                                                    <div>
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Estado</label>
                                                        <input type="text" name="estado" th:value="${doc.estado}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>

                                                    <div>
                                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Propietario</label>
                                                        <input type="text" name="propietario" th:value="${doc.propietario}"
                                                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
                                                    </div>
                                                </div>

                                                <div class="flex justify-end space-x-3 mt-6 pt-4 border-t">
                                                    <button type="submit"
                                                            class="inline-flex items-center bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition gap-2">
                                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                                        </svg>
                                                        Guardar Cambios
                                                    </button>
                                                    <button type="button"
                                                            th:attr="onclick=|FormularioEdit('${doc.id}')|"
                                                            class="inline-flex items-center bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-3 rounded-lg font-semibold transition gap-2">
                                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                                        </svg>
                                                        Cancelar
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

    <!-- Script de búsqueda -->
    <script>
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#docsTable tbody tr:not(.hidden)');
            
            rows.forEach(row => {
                if (!row.id.startsWith('formulario-')) {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                }
            });
        });
    </script>

</body>
</html>