<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Documento - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8 max-w-4xl mx-auto space-y-8">

            <section class="text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Crear Nuevo Documento</h1>
                <p class="text-gray-600">Registra un nuevo documento en el sistema</p>
            </section>

            <!-- Mensajes -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded-lg relative" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Formulario -->
            <section class="bg-white rounded-lg shadow-lg overflow-hidden">
                
                <!-- Header del formulario -->
                <div class="bg-gradient-to-r from-blue-600 to-cyan-600 px-8 py-6">
                    <div class="flex items-center">
                        <div class="bg-white/20 rounded-full p-3 mr-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-white">Información del Documento</h2>
                            <p class="text-blue-100 text-sm">Completa todos los campos requeridos (*)</p>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <form th:action="@{/Documentacion/guardar}" th:object="${documentacion}" method="post" class="p-8 space-y-6">

                    <!-- Nombre del Documento -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Nombre <span class="text-red-500">*</span>
                        </label>
                        <div class="relative">
                            <input type="text" th:field="*{nombre}" required
                                   class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                   placeholder="Ej: Manual de usuario, Especificación técnica...">
                            <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Nombre Proyecto y Tipo -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Nombre Proyecto <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{nombreProyecto}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                       placeholder="Proyecto relacionado">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Tipo <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{tipo}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                       placeholder="Manual, Especificación, Informe...">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Descripción -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Descripción <span class="text-red-500">*</span>
                        </label>
                        <div class="relative">
                            <textarea th:field="*{descripcion}" rows="4" required
                                      class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                      placeholder="Describe brevemente el contenido del documento..."></textarea>
                            <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Estado y Propietario -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Estado <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{estado}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                       placeholder="Borrador, Revisión, Aprobado...">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Propietario <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{propietario}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                                       placeholder="Responsable del documento">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="border-t pt-6 mt-8">
                        <div class="flex gap-4">
                            <button type="submit"
                                    class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-6 py-4 rounded-lg font-semibold transition transform hover:scale-105 flex items-center justify-center gap-2 shadow-lg">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Guardar Documento
                            </button>
                            <a th:href="@{/Documentacion/editar}"
                               class="flex-1 text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-4 rounded-lg font-semibold transition flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                                Ir a Edición
                            </a>
                        </div>
                    </div>

                </form>
            </section>

            <!-- Información adicional -->
            <section class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
                <div class="flex items-start">
                    <svg class="w-6 h-6 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div>
                        <h3 class="font-bold text-blue-900 mb-2">Información importante</h3>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Los campos marcados con (*) son obligatorios</li>
                            <li>• El documento debe estar asociado a un proyecto existente</li>
                            <li>• El estado indica la fase del documento en el flujo de trabajo</li>
                            <li>• Podrás editar la información del documento posteriormente</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="text-center">
                <a th:href="@{/Documentacion}" 
                   class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                   Volver al listado de documentos
                </a>
            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>