spring.application.name=proyectoIGOR
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mcejn1r.mongodb.net/IGOR?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=IGOR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igorsoftwar3@gmail.com
spring.mail.password=mzhcpnqozgghgkyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gmail API Configuration
google.client.id=842579514804-q9k3818mafn4c7s1tnqp9md8scamf90l.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/gmail/oauth2callback
google.application.name=IGOR Proyecto Gmail