<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Análisis y Reportes - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <section class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800">Análisis y Reportes</h1>
                <p class="text-gray-600 mt-2">Gestiona peticiones, genera KPIs y revisa el estado de tus solicitudes</p>
            </section>

            <!-- Estadísticas -->
            <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 max-w-6xl mx-auto">
                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Total Peticiones</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${estadisticas?.totalPeticiones ?: 0}">0</p>
                        </div>
                        <div class="bg-blue-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">En Proceso</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${estadisticas?.peticionesEnProceso ?: 0}">0</p>
                        </div>
                        <div class="bg-yellow-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Completadas</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${estadisticas?.peticionesCompletadas ?: 0}">0</p>
                        </div>
                        <div class="bg-green-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm font-semibold">Total KPIs</p>
                            <p class="text-3xl font-bold text-gray-800" th:text="${estadisticas?.totalKPIs ?: 0}">0</p>
                        </div>
                        <div class="bg-purple-100 rounded-full p-3">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Opciones del Menú -->
            <section class="max-w-4xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    
                    <!-- Hacer Peticiones -->
                    <a th:href="@{/analisis/solicitud}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-indigo-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Hacer Peticiones</h2>
                        </div>
                        <p class="text-gray-600">Crea nuevas solicitudes de análisis y reportes para tus proyectos</p>
                    </a>

                    <!-- Generar KPIs -->
                    <a th:href="@{/analisis/kpi}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-green-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Generar KPIs</h2>
                        </div>
                        <p class="text-gray-600">Registra y gestiona indicadores clave de rendimiento</p>
                    </a>

                    <!-- Revisar Peticiones -->
                    <a th:href="@{/analisis/peticiones}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-blue-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Revisar Estado</h2>
                        </div>
                        <p class="text-gray-600">Consulta el estado y progreso de tus peticiones</p>
                    </a>

                    <!-- Generar Reporte -->
                    <a th:href="@{/analisis/reporte}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-indigo-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Generar Reporte de Proyecto</h2>
                        </div>
                        <p class="text-gray-600">Genera un Reporte en formato PDF con la información de tu proyecto.</p>
                    </a>

                    <!-- Generar Reporte dinámicos -->
                    <a th:href="@{reportes/dashboard}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-green-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Generar Reporte Dinámicos</h2>
                        </div>
                        <p class="text-gray-600">Visualiza estadísticas y métricas de tus proyectos</p>
                    </a>

                    <!-- Enviar Correo -->
                    <a th:href="@{/mail/form}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-cyan-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-cyan-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Enviar Correo</h2>
                        </div>
                        <p class="text-gray-600">Envía reportes y notificaciones por correo electrónico</p>
                    </a>

                    <!-- Volver al Menú -->
                    <a th:href="@{/}" 
                       class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-gray-500 hover:scale-105 transform">
                        <div class="flex items-center mb-4">
                            <div class="bg-gray-100 rounded-full p-4 mr-4">
                                <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                                </svg>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800">Volver al Menú</h2>
                        </div>
                        <p class="text-gray-600">Regresa al menú principal del sistema</p>
                    </a>

                </div>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>