<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hacer Petición - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8 max-w-3xl mx-auto space-y-8">

            <section class="text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Hacer Petición</h1>
                <p class="text-gray-600">Solicita análisis, reportes o dashboards personalizados</p>
            </section>

            <!-- Mensajes -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded-lg relative" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Formulario de Petición -->
            <section class="bg-white rounded-lg shadow-lg p-8">
                <div class="flex items-center mb-6">
                    <div class="bg-indigo-100 rounded-full p-3 mr-4">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Nueva Solicitud</h2>
                </div>

                <form th:action="@{/analisis/peticiones/guardar}" th:object="${peticion}" method="post" class="space-y-6">
                    
                        <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Título de la Petición <span class="text-red-500">*</span>
                        </label>
                        <input type="text" th:field="*{titulo}" required
                               class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="Ej: Dashboard de ventas mensuales">
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Tipo de Solicitud <span class="text-red-500">*</span>
                            </label>
                            <select th:field="*{tipo}" required
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option value="">Seleccione un tipo</option>
                                <option value="Reporte">Reporte</option>
                                <option value="Dashboard">Dashboard</option>
                                <option value="Análisis">Análisis de Datos</option>
                                <option value="Visualización">Visualización</option>
                                <option value="KPI">KPI Personalizado</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>

                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Prioridad <span class="text-red-500">*</span>
                            </label>
                            <select th:field="*{prioridad}" required
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option value="">Seleccione prioridad</option>
                                <option value="Alta">Alta</option>
                                <option value="Media">Media</option>
                                <option value="Baja">Baja</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Proyecto Relacionado
                        </label>
                        <input type="text" th:field="*{proyecto}"
                               class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="Nombre del proyecto">
                    </div>

                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Solicitante <span class="text-red-500">*</span>
                        </label>
                        <input type="text" th:field="*{solicitante}" required
                               class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="Nombre del solicitante">
                    </div>

                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Descripción Detallada <span class="text-red-500">*</span>
                        </label>
                        <textarea th:field="*{descripcion}" rows="5" required
                                  class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                  placeholder="Describe detalladamente qué necesitas: objetivos, datos a analizar, formato deseado, etc."></textarea>
                    </div>

                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Fecha Estimada de Entrega
                        </label>
                        <input type="date" th:field="*{fechaEstimada}"
                               class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>

                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Comentarios Adicionales
                        </label>
                        <textarea th:field="*{comentarios}" rows="3"
                                  class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                  placeholder="Información adicional que consideres relevante"></textarea>
                    </div>

                    <div class="border-t pt-6">
                        <div class="flex gap-4">
                            <button type="submit"
                                    class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition transform hover:scale-105">
                                📤 Enviar Petición
                            </button>
                            <a th:href="@{/analisis}"
                               class="flex-1 text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-3 rounded-lg font-semibold transition">
                                Cancelar
                            </a>
                        </div>
                    </div>

                </form>
            </section>

            <!-- Información adicional -->
            <section class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
                <div class="flex items-start">
                    <svg class="w-6 h-6 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div>
                        <h3 class="font-bold text-blue-900 mb-2">Información importante</h3>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Las peticiones se revisan en orden de prioridad y fecha de solicitud</li>
                            <li>• Recibirás notificaciones sobre el estado de tu petición</li>
                            <li>• Puedes revisar el progreso en la sección "Revisar Estado"</li>
                            <li>• Los campos marcados con (*) son obligatorios</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="text-center">
                <a th:href="@{/analisis}" 
                   class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                   Volver al menú de análisis
                </a>
            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>