<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar KPI - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <section class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800">Generar KPIs</h1>
                <p class="text-gray-600 mt-2">Registra y gestiona indicadores clave de rendimiento</p>
            </section>

            <!-- Mensajes de éxito/error -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded relative max-w-3xl mx-auto mb-6" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Formulario -->
            <section class="bg-white rounded-lg shadow p-8 max-w-3xl mx-auto mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <span th:if="${kpi.id == null}">Registrar Nuevo KPI</span>
                    <span th:if="${kpi.id != null}">Editar KPI</span>
                </h2>

                <form th:action="${kpi.id != null} ? @{/analisis/kpi/actualizar} : @{/analisis/kpi/guardar}" 
                      th:object="${kpi}" 
                      method="post" 
                      class="space-y-4">

                    <input type="hidden" th:field="*{id}" th:if="${kpi.id != null}">
                    <input type="hidden" th:field="*{FechaCreacion}" th:if="${kpi.id != null}">

                    <div>
                        <label class="block mb-1 font-semibold text-gray-700">Nombre del KPI:</label>
                        <input type="text" th:field="*{nombre}" required
                               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="Ej: Tasa de Conversión">
                    </div>

                    <div>
                        <label class="block mb-1 font-semibold text-gray-700">Nombre del Proyecto:</label>
                        <input type="text" th:field="*{nombreProyecto}" required
                               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="Ej: Proyecto Alpha">
                    </div>

                    <div>
                        <label class="block mb-1 font-semibold text-gray-700">Tipo:</label>
                        <select th:field="*{tipo}" required
                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="">Seleccione un tipo</option>
                            <option value="Financiero">Financiero</option>
                            <option value="Operacional">Operacional</option>
                            <option value="Calidad">Calidad</option>
                            <option value="Productividad">Productividad</option>
                            <option value="Satisfacción">Satisfacción del Cliente</option>
                            <option value="Rendimiento">Rendimiento</option>
                        </select>
                    </div>

                    <div>
                        <label class="block mb-1 font-semibold text-gray-700">Descripción:</label>
                        <textarea th:field="*{descripcion}" rows="4" required
                                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                  placeholder="Describe el objetivo y medición del KPI"></textarea>
                    </div>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <label class="block mb-1 font-semibold text-gray-700">Estado:</label>
                            <select th:field="*{estado}"
                                    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option value="Activo">Activo</option>
                                <option value="Inactivo">Inactivo</option>
                                <option value="En Revisión">En Revisión</option>
                            </select>
                        </div>

                        <div>
                            <label class="block mb-1 font-semibold text-gray-700">Propietario:</label>
                            <input type="text" th:field="*{propietario}" required
                                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                   placeholder="Responsable del KPI">
                        </div>
                    </div>

                    <div class="flex gap-4 pt-4">
                        <button type="submit"
                                class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition">
                            <span th:if="${kpi.id == null}">Guardar KPI</span>
                            <span th:if="${kpi.id != null}">Actualizar KPI</span>
                        </button>
                        <a th:href="@{/analisis/kpi}"
                           class="flex-1 text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-3 rounded-lg font-semibold transition">
                            Cancelar
                        </a>
                    </div>

                </form>
            </section>

            <!-- Lista de KPIs -->
            <section class="max-w-6xl mx-auto">
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-4">
                        <h2 class="text-2xl font-bold text-white">KPIs Registrados</h2>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Proyecto</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Propietario</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr th:if="${#lists.isEmpty(kpis)}">
                                    <td colspan="6" class="px-6 py-8 text-center text-gray-500">
                                        <svg class="mx-auto h-12 w-12 text-gray-400 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
                                        </svg>
                                        No hay KPIs registrados aún
                                    </td>
                                </tr>
                                <tr th:each="k : ${kpis}" class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900" th:text="${k.nombre}"></div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900" th:text="${k.nombreProyecto}"></div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800" 
                                              th:text="${k.tipo}"></span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span th:class="${k.estado == 'Activo' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
                                              class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
                                              th:text="${k.estado}"></span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" th:text="${k.propietario}"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                        <a th:href="@{/analisis/kpi/editar/{id}(id=${k.id})}" 
                                           class="text-indigo-600 hover:text-indigo-900">Editar</a>
                                        <a th:href="@{/analisis/kpi/eliminar/{id}(id=${k.id})}" 
                                           onclick="return confirm('¿Está seguro de eliminar este KPI?')"
                                           class="text-red-600 hover:text-red-900">Eliminar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="text-center mt-6">
                    <a th:href="@{/analisis}" 
                       class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                       Volver al menú de análisis
                    </a>
                </div>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>