<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estado de Peticiones - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <section class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800">Estado de Peticiones</h1>
                <p class="text-gray-600 mt-2">Revisa el progreso y estado de tus solicitudes</p>
            </section>

            <!-- Mensajes -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded-lg relative max-w-6xl mx-auto mb-6" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Filtros -->
            <section class="max-w-6xl mx-auto mb-6">
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex items-center justify-between flex-wrap gap-4">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                            </svg>
                            <span class="font-semibold text-gray-700">Filtrar por estado:</span>
                        </div>
                        <div class="flex gap-2 flex-wrap">
                            <a th:href="@{/analisis/solicitud}" 
                               th:classappend="${filtroActivo == null ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"
                               class="px-4 py-2 rounded-lg font-medium transition">
                                Todos
                            </a>
                            <a th:href="@{/analisis/solicitud(estado='Pendiente')}" 
                               th:classappend="${filtroActivo == 'Pendiente' ? 'bg-yellow-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"
                               class="px-4 py-2 rounded-lg font-medium transition">
                                Pendiente
                            </a>
                            <a th:href="@{/analisis/solicitud(estado='En Proceso')}" 
                               th:classappend="${filtroActivo == 'En Proceso' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"
                               class="px-4 py-2 rounded-lg font-medium transition">
                                En Proceso
                            </a>
                            <a th:href="@{/analisis/solicitud(estado='Completado')}" 
                               th:classappend="${filtroActivo == 'Completado' ? 'bg-green-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"
                               class="px-4 py-2 rounded-lg font-medium transition">
                                Completado
                            </a>
                            <a th:href="@{/analisis/solicitud(estado='Cancelado')}" 
                               th:classappend="${filtroActivo == 'Cancelado' ? 'bg-red-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}"
                               class="px-4 py-2 rounded-lg font-medium transition">
                                Cancelado
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Lista de Peticiones -->
            <section class="max-w-6xl mx-auto">
                
                <!-- Mensaje si no hay peticiones -->
                <div th:if="${#lists.isEmpty(peticiones)}" class="bg-white rounded-lg shadow p-12 text-center">
                    <svg class="mx-auto h-24 w-24 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h3 class="text-xl font-semibold text-gray-700 mb-2">No hay peticiones</h3>
                    <p class="text-gray-500 mb-6">
                        <span th:if="${filtroActivo != null}">
                            No se encontraron peticiones con estado "<span th:text="${filtroActivo}"></span>"
                        </span>
                        <span th:if="${filtroActivo == null}">
                            Aún no has creado ninguna petición
                        </span>
                    </p>
                    <a th:href="@{/analisis/peticiones}" 
                       class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition">
                        Crear Primera Petición
                    </a>
                </div>

                <!-- Cards de Peticiones -->
                <div th:if="${!#lists.isEmpty(peticiones)}" class="space-y-4">
                    <div th:each="peticion : ${peticiones}" class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow">
                        <div class="p-6">
                            <!-- Encabezado -->
                            <div class="flex items-start justify-between mb-4">
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-gray-800 mb-2" th:text="${peticion.titulo}"></h3>
                                    <div class="flex flex-wrap gap-2 mb-3">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 text-sm font-semibold rounded-full" 
                                              th:text="${peticion.tipo}"></span>
                                        <span th:class="${peticion.prioridad == 'Alta' ? 'bg-red-100 text-red-800' : 
                                                        peticion.prioridad == 'Media' ? 'bg-yellow-100 text-yellow-800' : 
                                                        'bg-green-100 text-green-800'}"
                                              class="px-3 py-1 text-sm font-semibold rounded-full" 
                                              th:text="'Prioridad: ' + ${peticion.prioridad}"></span>
                                        <span th:if="${peticion.proyecto}" 
                                              class="px-3 py-1 bg-purple-100 text-purple-800 text-sm font-semibold rounded-full">
                                            📁 <span th:text="${peticion.proyecto}"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <span th:class="${peticion.estado == 'Completado' ? 'bg-green-100 text-green-800 border-green-300' : 
                                                    peticion.estado == 'En Proceso' ? 'bg-blue-100 text-blue-800 border-blue-300' : 
                                                    peticion.estado == 'Cancelado' ? 'bg-red-100 text-red-800 border-red-300' : 
                                                    'bg-yellow-100 text-yellow-800 border-yellow-300'}"
                                          class="px-4 py-2 text-sm font-bold rounded-full border-2" 
                                          th:text="${peticion.estado}"></span>
                                </div>
                            </div>

                            <!-- Descripción -->
                            <p class="text-gray-600 mb-4 line-clamp-2" th:text="${peticion.descripcion}"></p>

                            <!-- Información adicional -->
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4 text-sm text-gray-600">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                    </svg>
                                    <span th:text="${peticion.solicitante}"></span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                    <span th:text="${#dates.format(peticion.fechaSolicitud, 'dd/MM/yyyy')}"></span>
                                </div>
                                <div class="flex items-center" th:if="${peticion.fechaEstimada}">
                                    <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <span>Entrega: <span th:text="${#dates.format(peticion.fechaEstimada, 'dd/MM/yyyy')}"></span></span>
                                </div>
                            </div>

                            <!-- Barra de Progreso -->
                            <div class="mb-4">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-semibold text-gray-700">Progreso</span>
                                    <span class="text-sm font-bold text-indigo-600" th:text="${peticion.progreso} + '%'"></span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                    <div th:style="'width: ' + ${peticion.progreso} + '%'" 
                                         th:class="${peticion.progreso >= 100 ? 'bg-green-500' : 
                                                   peticion.progreso >= 50 ? 'bg-blue-500' : 'bg-yellow-500'}"
                                         class="h-3 rounded-full transition-all duration-500"></div>
                                </div>
                            </div>

                            <!-- Acciones -->
                            <div class="flex gap-2 pt-4 border-t">
                                <form th:action="@{/analisis/solicitud/actualizar-estado}" method="post" class="flex gap-2 flex-1">
                                    <input type="hidden" name="id" th:value="${peticion.id}">
                                    <select name="estado" 
                                            class="flex-1 px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                        <option value="Pendiente" th:selected="${peticion.estado == 'Pendiente'}">Pendiente</option>
                                        <option value="En Proceso" th:selected="${peticion.estado == 'En Proceso'}">En Proceso</option>
                                        <option value="Completado" th:selected="${peticion.estado == 'Completado'}">Completado</option>
                                        <option value="Cancelado" th:selected="${peticion.estado == 'Cancelado'}">Cancelado</option>
                                    </select>
                                    <input type="number" name="progreso" 
                                           th:value="${peticion.progreso}" 
                                           min="0" max="100" 
                                           placeholder="%" 
                                           class="w-20 px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <button type="submit" 
                                            class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-semibold transition">
                                        Actualizar
                                    </button>
                                </form>
                                <a th:href="@{/analisis/solicitud/eliminar/{id}(id=${peticion.id})}" 
                                   onclick="return confirm('¿Está seguro de eliminar esta petición?')"
                                   class="bg-red-100 hover:bg-red-200 text-red-700 px-4 py-2 rounded-lg text-sm font-semibold transition">
                                    Eliminar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Botones de acción -->
            <section class="max-w-6xl mx-auto mt-8 text-center space-y-4">
                <div class="flex gap-4 justify-center flex-wrap">
                    <a th:href="@{/analisis/peticiones}" 
                       class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition inline-flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Nueva Petición
                    </a>
                </div>
                
                <a th:href="@{/analisis}" 
                   class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                   Volver al menú de análisis
                </a>
            </section>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>