<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Proyecto - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8 space-y-8">

<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-6">

    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-2xl">
        <h1 class="text-3xl font-bold mb-6 text-center">Editar Proyecto</h1>

        <form th:action="@{/proyectos/editar/{id}(id=${proyecto.id})}" 
              th:object="${proyecto}" 
              method="post" 
              class="space-y-6">

            <div>
                <label class="block text-gray-700 font-semibold">Nombre</label>
                <input type="text" th:field="*{nombre}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Descripción</label>
                <textarea th:field="*{descripcion}" 
                          class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300"></textarea>
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Estado</label>
                <input type="text" th:field="*{estado}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Cliente</label>
                <input type="text" th:field="*{cliente}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Responsable</label>
                <input type="text" th:field="*{responsable}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Fecha Inicio</label>
                <input type="date" th:field="*{fechaInicio}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div>
                <label class="block text-gray-700 font-semibold">Fecha Final</label>
                <input type="date" th:field="*{fechaFinal}" 
                       class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
            </div>

            <div class="flex justify-between">
                <a th:href="@{/proyectos/consultar}" 
                   class="bg-gray-500 text-white px-6 py-2 rounded-lg shadow hover:bg-gray-600 transition">
                   Volver
                </a>
                <button type="submit" 
                        class="bg-blue-600 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-700 transition">
                    Guardar Cambios
                </button>
            </div>
        </form>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
