<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Proyecto - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            
            <section class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-800">Gestión de Proyectos</h1>
                <p class="text-gray-600 mt-2">Administra y organiza tus proyectos</p>
            </section>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
                
                <!-- Crear Proyecto -->
                <a th:href="@{/proyectos/nuevo}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-indigo-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-indigo-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Crear Proyecto</h2>
                    </div>
                    <p class="text-gray-600">Inicia un nuevo proyecto en el sistema</p>
                </a>

                <!-- Consultar Proyectos Disponibles -->
                <a th:href="@{/proyectos/consultar}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-blue-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Consultar Proyectos</h2>
                    </div>
                    <p class="text-gray-600">Visualiza todos los proyectos disponibles</p>
                </a>

                <!-- Volver al menú -->
                <a th:href="@{/home}" 
                   class="bg-white rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 p-8 border-t-4 border-gray-500 hover:scale-105 transform">
                    <div class="flex items-center mb-4">
                        <div class="bg-gray-100 rounded-full p-4 mr-4">
                            <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Volver al Menú</h2>
                    </div>
                    <p class="text-gray-600">Regresa a la página principal</p>
                </a>

            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>