<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Nuevo Proyecto - IGOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div th:replace="fragments/sidebar :: sidebar"></div>

        <!-- Main Content -->
        <main class="flex-1 p-8 max-w-4xl mx-auto space-y-8">

            <section class="text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-2">Crear Nuevo Proyecto</h1>
                <p class="text-gray-600">Registra un nuevo proyecto en el sistema</p>
            </section>

            <!-- Mensajes -->
            <div th:if="${mensaje}" 
                 th:class="${tipoMensaje == 'success' ? 'bg-green-100 border-green-400 text-green-700' : 'bg-red-100 border-red-400 text-red-700'}"
                 class="border px-4 py-3 rounded-lg relative" role="alert">
                <span class="block sm:inline" th:text="${mensaje}"></span>
            </div>

            <!-- Formulario -->
            <section class="bg-white rounded-lg shadow-lg overflow-hidden">
                
                <!-- Header del formulario -->
                <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-8 py-6">
                    <div class="flex items-center">
                        <div class="bg-white/20 rounded-full p-3 mr-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-white">Información del Proyecto</h2>
                            <p class="text-indigo-100 text-sm">Completa todos los campos requeridos (*)</p>
                        </div>
                    </div>
                </div>

                <!-- Formulario -->
                <form th:action="@{/proyectos/nuevo}" th:object="${proyecto}" method="post" class="p-8 space-y-6">

                    <!-- Nombre del Proyecto -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Nombre del Proyecto <span class="text-red-500">*</span>
                        </label>
                        <input type="text" th:field="*{nombre}" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                               placeholder="Ej: Sistema de Gestión Empresarial">
                    </div>

                    <!-- Descripción -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Descripción
                        </label>
                        <textarea th:field="*{descripcion}" rows="4"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                                  placeholder="Describe brevemente el proyecto, sus objetivos y alcance..."></textarea>
                    </div>

                    <!-- Estado -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Estado
                        </label>
                        <select th:field="*{estado}"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition">
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                            <option value="En Planificación">En Planificación</option>
                            <option value="En Ejecución">En Ejecución</option>
                            <option value="Finalizado">Finalizado</option>
                        </select>
                    </div>

                    <!-- Fechas -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Fecha de Inicio <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="date" th:field="*{fechaInicio}" required
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition">
                                <svg class="absolute right-3 top-3.5 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Fecha Final
                            </label>
                            <div class="relative">
                                <input type="date" th:field="*{fechaFinal}"
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition">
                                <svg class="absolute right-3 top-3.5 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Responsable y Cliente -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Responsable <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{responsable}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                                       placeholder="Nombre del responsable">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <label class="block mb-2 font-semibold text-gray-700">
                                Cliente <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" th:field="*{cliente}" required
                                       class="w-full px-4 py-3 pl-11 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                                       placeholder="Nombre del cliente">
                                <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Programa (eliminado serial, agregado programa que faltaba) -->
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700">
                            Programa
                        </label>
                        <input type="text" th:field="*{programa}"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition"
                               placeholder="Programa o iniciativa relacionada">
                    </div>

                    <!-- Botones -->
                    <div class="border-t pt-6 mt-8">
                        <div class="flex gap-4">
                            <button type="submit"
                                    class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-4 rounded-lg font-semibold transition transform hover:scale-105 flex items-center justify-center gap-2 shadow-lg">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Guardar Proyecto
                            </button>
                            <a th:href="@{/proyectos}"
                               class="flex-1 text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-4 rounded-lg font-semibold transition flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                Cancelar
                            </a>
                        </div>
                    </div>

                </form>
            </section>

            <!-- Información adicional -->
            <section class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
                <div class="flex items-start">
                    <svg class="w-6 h-6 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div>
                        <h3 class="font-bold text-blue-900 mb-2">Información importante</h3>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Los campos marcados con (*) son obligatorios</li>
                            <li>• La fecha de creación se registrará automáticamente</li>
                            <li>• Podrás editar la información del proyecto posteriormente</li>
                            <li>• Asegúrate de que las fechas sean coherentes</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="text-center">
                <a th:href="@{/proyectos}" 
                   class="inline-block text-gray-700 underline hover:text-gray-900 transition">
                   Volver al menú de proyectos
                </a>
            </div>

        </main>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>